{
  "ManifestVersion": "1",
  "Files": [
    {
      "_comment": "主模组 DLL。",
      "Path": "OpenTogetherX.dll",
      "Md5": "TODO_FILL_OPEN_TOGETHER_X_DLL_MD5",
      "Required": true
    },
    {
      "_comment": "主模组资源文件。",
      "Path": "assets/opentogetheroscenes.asset",
      "Md5": "TODO_FILL_ASSET_MD5",
      "Required": true
    },
    {
      "_comment": "7z 解压程序。",
      "Path": "7z/7z.exe",
      "Md5": "TODO_FILL_7Z_EXE_MD5",
      "Required": true
    },
    {
      "_comment": "7z 动态库。",
      "Path": "7z/7z.dll",
      "Md5": "TODO_FILL_7Z_DLL_MD5",
      "Required": true
    }
  ]
}
